ACCESS_TOKEN_SECRET = yourTimeisup-myTimeisnow+
ACCESS_TOKEN_EXPIRY = 2d
REFRESH_TOKEN_SECRET = @yoMah----migganiggayoyoyo.,..
REFRESH_TOKEN_EXPIRY = 20d
DB_URL = "mongodb://localhost:27017/PageSwap"
PORT = 8000